.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 20px;

  @media (max-width: 1230px) {
    gap: 10px;
  }
}

.players_wrapper {
  width: 100%;
  height: 100%;
  color: white;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: min-content;
  gap: 10px;

  @media (max-width: 1000px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 650px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.player {
  display: grid;
  grid-template-columns: 140px auto;
  gap: 10px;
  align-items: center;
  color: white;
  transition: 0.4s;
  border-radius: 5px;
  padding: 10px;
  background: rgba(255, 255, 255, 0.1);
  position: relative;
  font-size: 20px;

  @media (max-width: 1230px) {
    grid-template-columns: 100px auto;
    font-size: 16px;
  }

  &::after {
    content: "";
    position: absolute;
    top: -5px;
    left: -5px;
    width: calc(100% + 10px);
    height: calc(100% + 10px);
    box-shadow: 0 0 0 2px #fff;
    transition: 1s;
    border-radius: 5px;
    -webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
    -webkit-transform: scale(0.9);
    -moz-transition: -moz-transform 0.2s, opacity 0.2s;
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    transition: transform 0.5s, opacity 0.2s;
    transform: scale(0.9);
    opacity: 0;
  }

  &:hover {
    background: rgba(255, 255, 255, 1);
    color: black;
    transition: 0.5s;

    &::after {
      transform: scale(1);
      opacity: 1;
    }
  }

  &__logo_wrapper {
    padding: 10px;
    border-radius: 5px;
    background-color: #fff;

    img {
      width: 100%;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  &__text {
  }
}

.wrong {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 1/4;

  &__title {
    font-size: 30px;
    font-weight: 700;
  }
}
