.main {
  background: linear-gradient(220.16deg, #0a203e -8%, #7e9cc2 138%);
  flex: 1 1 auto;
  // border-bottom: 3px solid grey;
}

.container {
  max-width: 1200px;
  margin: auto;
  width: 100%;
  height: 100%;
  padding: 20px 0;
  // display: grid;
  // grid-template-columns: auto auto 1fr auto;
  // justify-content: space-between;
  // align-items: center;
  // gap: 40px;
}

// .logo {
//   width: 40px;
// position: relative;
// top: 20px;
// }
