$black: rgba(0, 0, 0, 0.8);

.wrapper {
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: white;
}

.select {
  font-size: 24px;
  padding: 5px;
  background-color: grey;
  border-radius: 5px;
  border: 1px grey solid;
  &__option {
    // background-color: yellow;
  }
}

.section {
  display: flex;
  flex-direction: column;
  gap: 20px;

  &__name {
    font-size: 30px;
    text-align: center;
  }
}

.teams {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;

  &__team {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__logo_wrapper {
    width: 100%;
    transition: 0.4s;
    cursor: pointer;
    padding: 15px;
    background-color: #fff;
    border-radius: 5px;

    &:hover {
      -webkit-box-shadow: 0px 0px 20px 22px rgba(172, 172, 172, 0.2);
      -moz-box-shadow: 0px 0px 20px 22px rgba(172, 172, 172, 0.2);
      box-shadow: 0px 0px 20px 22px rgba(172, 172, 172, 0.2);
      transition: 0.24s;
      padding: 2px;
    }
  }

  &__logo {
    width: 100%;
  }

  &__name {
    font-size: 18px;
    text-align: center;
  }
}
