.wrapper {
  color: white;
  display: flex;
  flex-direction: column;
  gap: 20px;
  line-height: 1.2;

  @media (max-width: 1230px) {
    gap: 10px;
  }
}

.form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;

  @media (max-width: 650px) {
    gap: 15px;
  }

  &__back,
  &__next {
    font-size: 25px;
    line-height: 45px;
    padding: 0 30px;
    border-radius: 5px;
    background-color: #fff;
    color: black;
    cursor: pointer;
    transition: all 0.2s linear 0s;
    position: relative;
    display: flex;
    align-items: center;

    @media (max-width: 650px) {
      font-size: 18px;
      height: 30px;
      padding: 0 10px;
    }

    &:before {
      content: "";
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      background: url(../../assets/images/long-arrow-left.svg) center no-repeat;
      color: white;
      top: 0;
      left: 0px;
      width: 100%;
      height: 100%;
      text-align: center;
      transform: scale(0, 1);
      transition: all 0.2s linear 0s;
    }

    &:hover {
      color: #fff;
    }
  }

  &__back {
    &:hover {
      &:before {
        transform: scale(1, 1) rotate(0deg);
      }
    }
  }

  &__next {
    &:before {
      transform: scale(0, 1) rotate(180deg);
    }
    &:hover {
      &:before {
        transform: scale(1, 1) rotate(180deg);
      }
    }
  }
  &__input {
    width: 220px;
    height: 45px;
    padding: 5px 10px;
    font-size: 25px;
    border-radius: 5px;
    text-align: center;

    @media (max-width: 650px) {
      width: 150px;
      font-size: 18px;
      height: 30px;
      padding: 5px;
    }
  }
}

.games {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

.game {
  display: grid;
  grid-template-columns: 60px 1fr 150px 1fr 60px;
  gap: 10px;
  align-items: center;
  font-size: 25px;

  @media (max-width: 950px) {
    grid-template-columns: 50px 1fr 110px 1fr 50px;
    font-size: 18px;
  }

  @media (max-width: 700px) {
    grid-template-columns: 60px 1fr 150px 1fr 60px;
    gap: 20px;
    font-size: 25px;
  }

  @media (max-width: 500px) {
    grid-template-columns: 40px 1fr 110px 1fr 40px;
    gap: 8px;
    font-size: 16px;
  }

  a {
    color: #fff;
  }

  &__status {
    color: #fff;
    justify-self: center;

    &_score {
      justify-self: center;
      text-decoration: underline;
      text-align: center;
    }
  }

  &__fullName {
    text-decoration: underline;

    @media (max-width: 700px) {
      display: none;
    }

    &:nth-of-type(2) {
      justify-self: end;
    }
  }

  &__abbreviation {
    text-decoration: underline;
    display: none;

    @media (max-width: 700px) {
      display: block;
    }

    &:nth-of-type(3) {
      justify-self: end;
    }
  }

  &__team_logo {
    padding: 5px;
    border-radius: 5px;
    background-color: #fff;
    cursor: pointer;
    transition: 0.4s;
    width: 60px;
    height: 60px;

    @media (max-width: 950px) {
      width: 50px;
      height: 50px;
    }

    @media (max-width: 700px) {
      width: 60px;
      height: 60px;
    }

    @media (max-width: 500px) {
      width: 40px;
      height: 40px;
    }

    // @media (max-width: 650px) {
    &:nth-of-type(1) {
      justify-self: end;
    }
    // }

    &:hover {
      -webkit-box-shadow: 0px 0px 5px 6px rgba(255, 255, 255, 0.2);
      -moz-box-shadow: 0px 0px 5px 6px rgba(255, 255, 255, 0.2);
      box-shadow: 0px 0px 5px 6px rgba(255, 255, 255, 0.2);
      transition: 0.4s;
      padding: 2px;
    }

    img {
      width: 100%;
    }
  }
}
