.wrapper {
  color: white;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.select {
  font-size: 24px;
  padding: 5px;
  background-color: grey;
  border-radius: 5px;
  border: 1px grey solid;
  color: white;

  &__option {
  }
}

.player {
  display: grid;
  grid-template-columns: 240px auto;
  grid-template-rows: 240px;
  gap: 20px;
  align-items: center;
  color: white;

  &__logo_wrapper {
    padding: 10px;
    border-radius: 5px;
    background-color: #fff;
    cursor: pointer;
    transition: 0.4s;

    &:hover {
      -webkit-box-shadow: 0px 0px 20px 22px rgba(255, 255, 255, 0.2);
      -moz-box-shadow: 0px 0px 20px 22px rgba(255, 255, 255, 0.2);
      box-shadow: 0px 0px 20px 22px rgba(255, 255, 255, 0.2);
      transition: 0.4s;
      padding: 2px;
    }

    img {
      width: 100%;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  &__text {
    font-size: 30px;
    color: white;
  }
}

.stat {
  display: flex;
  flex-direction: column;
  gap: 20px;

  &__average {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__average_title {
    font-size: 30px;
    font-weight: 700;
    text-align: center;
  }

  &__datailed {
    background-color: grey;
    border-radius: 5px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    &_head {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 24px;
      border: 1px grey solid;
      color: white;
      cursor: pointer;
    }

    &_arrow {
      width: 20px;

      img {
        width: 100%;
        transform: rotate(-90deg);
      }
    }

    &_games {
      color: red;
    }

    h2 {
      font-size: 30px;
    }
  }
}

.table {
  width: 100%;
  border-collapse: collapse;
  font-size: 18px;
  &__type {
  }
  &__row {
  }
  th,
  td {
    border: 1px solid white;
    padding: 10px 2px;
    letter-spacing: 1px;

    &:nth-of-type(2) {
      width: 50px;
    }
  }
}

.wrong {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 1/4;

  &__title {
    font-size: 30px;
    font-weight: 700;
  }
}
