.wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: white;

  @media (max-width: 1230px) {
    gap: 10px;
  }
}

.team {
  display: grid;
  grid-template-columns: 240px auto;
  gap: 20px;
  align-items: center;

  @media (max-width: 1000px) {
    grid-template-columns: 160px auto;
    gap: 10px;
  }

  @media (max-width: 600px) {
    grid-template-columns: 120px auto;
  }

  @media (max-width: 450px) {
    grid-template-columns: 1fr;
  }

  &__logo {
    padding: 10px;
    border-radius: 5px;
    background-color: #fff;
    cursor: pointer;
    transition: 0.4s;

    @media (max-width: 450px) {
      width: 200px;
      margin: auto;
    }

    &:hover {
      -webkit-box-shadow: 0px 0px 20px 22px rgba(255, 255, 255, 0.2);
      -moz-box-shadow: 0px 0px 20px 22px rgba(255, 255, 255, 0.2);
      box-shadow: 0px 0px 20px 22px rgba(255, 255, 255, 0.2);
      transition: 0.4s;
      padding: 2px;
    }

    img {
      width: 100%;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 15px;

    @media (max-width: 1000px) {
      gap: 7px;
    }
  }

  &__name {
    font-size: 50px;

    @media (max-width: 1000px) {
      font-size: 30px;
    }

    @media (max-width: 600px) {
      font-size: 20px;
    }
  }

  &__text {
    font-size: 25px;

    @media (max-width: 1000px) {
      font-size: 20px;
    }

    @media (max-width: 600px) {
      font-size: 14px;
    }
  }
}

.stat {
  &__detailed {
    background-color: white;
    border-radius: 5px;
    padding: 15px;
    display: flex;
    gap: 10px;
    cursor: pointer;

    @media (max-width: 1000px) {
      padding: 10px;
    }

    @media (max-width: 600px) {
      padding: 7px;
      gap: 5px;
    }

    &_head {
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: black;
      font-size: 30px;

      @media (max-width: 1000px) {
        font-size: 20px;
      }

      @media (max-width: 600px) {
        font-size: 16px;
      }
    }

    img {
      width: 30px;

      @media (max-width: 1000px) {
        width: 20px;
      }

      @media (max-width: 600px) {
        width: 16px;
      }
    }
  }
}

.modal {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 100%;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
  z-index: 13;

  &.active {
    top: 0;
  }

  &__wrapperOutside {
    width: 90%;
    max-height: 90%;
    position: relative;
    border-radius: 5px;
    overflow: auto;
    padding: 20px;
    -webkit-box-shadow: 0px 0px 18px 0px rgba(234, 234, 234, 0.9);
    -moz-box-shadow: 0px 0px 18px 0px rgba(234, 234, 234, 0.9);
    box-shadow: 0px 0px 18px 0px rgba(234, 234, 234, 0.9);

    @media (max-width: 850px) {
      padding: 10px;
    }
  }

  &__wrapper {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: auto;

    @media (max-width: 850px) {
      overflow: auto;
    }
  }

  &__close {
    width: 25px;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    z-index: 14;

    @media (max-width: 850px) {
      width: 20px;
      top: 5px;
      right: 5px;
    }

    @media (max-width: 450px) {
      width: 15px;
    }

    &:hover {
      img {
        transform: rotate(180deg);
        transition: 0.5s;
      }
    }

    img {
      z-index: 999;
      width: 100%;
      transition: 0.5s;
    }
  }
}

.statsTable {
  width: 100%;
  border-collapse: collapse;
  font-size: 18px;

  @media (max-width: 1100px) {
    font-size: 14px;
  }

  @media (max-width: 850px) {
    width: 820px;
  }

  @media (max-width: 700px) {
    width: 670px;
    font-size: 10px;
  }

  caption {
    font-size: 30px;
    text-align: center;
    padding-bottom: 20px;

    @media (max-width: 850px) {
      font-size: 20px;
      padding-bottom: 10px;
      text-align: left;
    }

    @media (max-width: 500px) {
      font-size: 16px;
      text-align: left;
    }
  }

  th,
  td {
    border: 1px solid white;
    padding: 10px 2px;
    letter-spacing: 1px;

    @media (max-width: 1000px) {
      padding: 5px 2px;
    }

    a {
      font-weight: bold;
      text-decoration: underline;
      color: #fff;
    }
  }

  td {
    text-align: center;
  }
}

.wrong {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 1/4;

  &__title {
    font-size: 30px;
    font-weight: 700;
    text-align: center;

    @media (max-width: 1230px) {
      font-size: 20px;
    }
  }
}
